# MyIoTPlatform

./: .gitignore  README.md
HelloWorld/: HelloWorld.txt  fzwHello.txt
KQL/: settings.gradle
KQL/src/main/webapp/: index.jsp
Matce/: MatceTest.md
MyIoTPlatform/: .gitignore  build.gradle  settings.gradle
MyIoTPlatform/nginx-1.22.0/: Start╱Restart Nginx.cmd  Stop All Nginx.cmd
MyIoTPlatform/nginx-1.22.0/conf/: nginx.conf
MyIoTPlatform/nginx-1.22.0/html/: deviceController.html  deviceManage.html  deviceViewer.html  index.html  login.html  lostPassword.html  manageUser.html  register.html  updatePassword.html  updateVersion.html  userCenter.html
MyIoTPlatform/nginx-1.22.0/html/css/: base.css  style.css
MyIoTPlatform/nginx-1.22.0/html/scripts/: deviceController.js  deviceManage.js  interceptorManage.js  userManage.js  util.js
MyIoTPlatform/nginx-1.22.0/temp/: tempKeep.txt
MyIoTPlatform/src/: mongoDB.md
MyIoTPlatform/src/main/java/: Client.java  TemperatureAndHumidity.java
MyIoTPlatform/src/main/java/config/: SwaggerConfig.java  WebAppConfig.java
MyIoTPlatform/src/main/java/controller/: Authority.md  DeviceController.java  MqttController.java  UserController.java
MyIoTPlatform/src/main/java/controller/interceptor/: Authority.java  FreeToken.java  TokenInterceptor.java
MyIoTPlatform/src/main/java/dao/: UserDao.java
MyIoTPlatform/src/main/java/entity/: Alert.java  DataBaseDao.java  Device.java  IBaseDao.java  Measurement.java  Status.java  TemperatureAndHumidity.java  Token.java  User.java
MyIoTPlatform/src/main/java/service/: RedisService.java  Result.java  TokenManager.java  UserManageService.java
MyIoTPlatform/src/main/java/service/mongodbService/: AlertService.java  MeasurementService.java  MongodbService.java  StatusService.java
MyIoTPlatform/src/main/java/service/mqttService/: Client.java  mongo.java  mqttTest.java
MyIoTPlatform/src/main/resources/: applicationContext.xml  db.properties  mail.properties  mongo.properties  redisConfig.properties
MyIoTPlatform/src/main/resources/sql/: UserSqlMap.xml  myiotplatform.sql
MyIoTPlatform/src/main/webapp/: index.html  index.jsp  login.html  register.html
MyIoTPlatform/src/main/webapp/WEB-INF/: web.xml
MyIoTPlatform/src/main/webapp/scripts/: deviceManage.js  interceptorManage.js  userManage.js
MyIoTPlatform/src/test/java/service/mongodbService/: MongodbServiceTest.java
MyIoTPlatform/src/test/java/service/mqttService/: ClientTest.java
