plugins {
    id 'war'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven {url 'https://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0';
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    //mybatis组件
    implementation 'org.mybatis:mybatis:3.5.5'

    //mysql数据库连接
    implementation 'mysql:mysql-connector-java:5.1.49'

    //spring依赖
    implementation 'org.springframework:spring-aop:5.3.0'
    implementation 'org.springframework:spring-context:5.3.0'
    implementation 'org.springframework:spring-beans:5.3.0'
    implementation 'org.springframework:spring-web:5.3.0'
    implementation 'org.springframework:spring-webmvc:5.3.0'
    implementation 'org.aspectj:aspectjweaver:1.8.6'
    implementation 'org.springframework:spring-test:5.3.0'


    //json
    implementation 'net.sf.json-lib:json-lib:2.4:jdk13'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'

    //tomcat
    implementation 'org.apache.tomcat:tomcat-servlet-api:9.0.38'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    //swagger
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'


    //SSM集成开发依赖包
    implementation 'org.mybatis:mybatis-spring:2.0.6'
    implementation 'org.springframework:spring-jdbc:5.3.0'
    implementation 'org.springframework:spring-test:5.3.0'
    implementation 'commons-dbcp:commons-dbcp:1.4'

    //使用spring-Data-Redis封装的TokenManger，Token Manager对Token进行基础的操作
    implementation group: 'org.springframework.data', name: 'spring-data-redis',version: '2.5.0'
    implementation group: 'redis.clients', name: 'jedis', version: '3.6.0'
    //mqtt
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'com.google.code.gson:gson:2.8.5'
    //mongodb
    implementation 'org.springframework.data:spring-data-mongodb:2.2.0.RELEASE'
    implementation 'org.springframework.data:spring-data-commons:2.2.0.RELEASE'
    implementation 'org.mongodb:mongo-java-driver:2.10.1'
    //javamail
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
}

test {
    useJUnitPlatform()
}